config:
  linux.kernel_modules: ip_vs,ip_vs_rr,ip_vs_wrr,ip_vs_sh,ip_tables,ip6_tables,netlink_diag,nf_nat,overlay,br_netfilter
  user.vendor-data: |
    #cloud-config
    runcmd:
      - [ sh, -c, "export PATH=/snap/bin:$PATH" ]
      - [ sh, -c, "modprobe br_netfilter && echo 'br_netfilter' >> /etc/modules && update-initramfs -u && sysctl -w net.ipv4.ip_forward=1 && sysctl -w net.ipv6.conf.all.forwarding=1"]
      - [ sh, -c, "echo 'export PATH=/snap/bin:$PATH' >> /root/.bashrc"]
      - [ sh, -c, "crio config --default > /etc/crio/crio.conf" ]
      - [ sh, -c, 'sed -i "s/\/var\/lib\/containers\/storage/\/etc\/containers\/storage\/$(hostname -s)/g" /etc/crio/crio.conf' ]
      - [ sh, -c, 'sed -i "s/\"system\.slice\"/\"pod\"/g" /etc/crio/crio.conf' ]
      - [ sh, -c, 'sed -i "s/\"systemd\"/\"cgroupfs\"/g" /etc/crio/crio.conf' ]
      - [ sh, -c, "systemctl enable snap.kubelet.daemon crio" ]
      - [ sh, -c, "ln -s /etc/systemd/system/snap.kubelet.daemon.service /etc/systemd/system/kubelet.service && systemctl daemon-reload"]
      - [ sh, -c, "rm -f /etc/cni/net.d/100-crio-bridge.conf"]
      - [ sh, -c, "systemctl start crio && mkdir -p /etc/kubernetes/manifests" ]
      - [ sh, -c, "git clone --retry-count 10 https://github.com/gattytto/kubeinlxd.git /root/kubeinlxd"]
      - [ sh, -c, "echo \"vm.max_map_count=300000\" >> /etc/sysctl.conf && sysctl -p" ]
      - [ sh, -c, "mkdir -p /data/userdata" ]
